# domain-modeling

./: .gitignore  README.md  pom.xml
src/main/kotlin/: Application.kt  Example.kt  chapter-5.kt
src/main/kotlin/abrechnungen/: Abrechnungen.kt
src/main/kotlin/ordering/: Ordering.kt
